<!DOCTYPE html>
<html amp>
<head>
  <!-- Site made with 8b Website Builder v0.0.0.0, https://8b.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="8b v0.0.0.0, 8b.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="images/earth_mini_128x128.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Restaurant Theme</title>
  
<link rel="canonical" href="/">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
 
 <style amp-custom>div,span,h1,h3,h4,p,a,ul,li{font: inherit;}*{box-sizing: border-box;outline: none;}*:focus{outline: none;}body{position: relative;font-style: normal;line-height: 1.5;color: #000000;}section{background-color: #ffffff;background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;overflow: hidden;padding: 30px 0;}section,.container,.container-fluid{position: relative;word-wrap: break-word;}h1,h3,h4{margin: 0;padding: 0;}p,li{letter-spacing: 0.5px;line-height: 1.7;}ul,p{margin-bottom: 0;margin-top: 0;}a{cursor: pointer;}a,a:hover{text-decoration: none;}h1,h3,h4,.display-1,.display-2,.display-4,.display-5,.display-7{word-break: break-word;word-wrap: break-word;}body{height: auto;min-height: 100vh;}.mbr-section-title{margin: 0;padding: 0;font-style: normal;line-height: 1.2;width: 100%;}.mbr-section-subtitle{line-height: 1.3;width: 100%;}.mbr-text{font-style: normal;line-height: 1.6;width: 100%;}.btn{text-align: center;position: relative;margin: .4rem .8rem;font-weight: 700;border-width: 2px;border-style: solid;font-style: normal;white-space: normal;transition: all .2s ease-in-out,box-shadow 2s ease-in-out;display: inline-flex;align-items: center;justify-content: center;word-break: break-word;line-height: 1.5;letter-spacing: 1px;}.card-title{margin: 0;}.card{position: relative;background-color: transparent;border: none;border-radius: 0;width: 100%;padding-left: 1rem;padding-right: 1rem;}@media (max-width: 767px){.card:not(.last-child){padding-bottom: 2rem;}}.card .card-wrapper{height: 100%;}@media (max-width: 767px){.card .card-wrapper{flex-direction: column;}}@media (max-width: 991px){.md-pb{padding-bottom: 2rem;}}.gallery-img-wrap amp-img{height: 100%;}amp-image-lightbox a.control{position: absolute;width: 32px;height: 32px;right: 48px;top: 32px;z-index: 1000;}amp-image-lightbox a.control .close{position: relative;}amp-image-lightbox a.control .close:before,amp-image-lightbox a.control .close:after{position: absolute;left: 15px;content: ' ';height: 33px;width: 2px;background-color: #fff;}amp-image-lightbox a.control .close:before{transform: rotate(45deg);}amp-image-lightbox a.control .close:after{transform: rotate(-45deg);}.mbr-white{color: #ffffff;}.align-center{text-align: center;}@media (max-width: 767px){.align-center{text-align: center;}}.mbr-light{font-weight: 300;}.mbr-regular{font-weight: 400;}.mbr-bold{font-weight: 700;}.mbr-section-btn{margin-left: -.8rem;margin-right: -.8rem;font-size: 0;}.btn .mbr-iconfont{cursor: pointer;margin-right: 0.5rem;}.btn.btn-md .mbr-iconfont,.btn.btn-md .mbr-iconfont{margin-right: 0.8rem;}.mbr-overlay{bottom: 0;left: 0;position: absolute;right: 0;top: 0;z-index: 0;}.mbr-parallax-bg{bottom: 0;left: 0;opacity: .5;position: absolute;right: 0;top: 0;z-index: 0;background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;}section.menu{min-height: 70px;}.menu-container{display: flex;justify-content: space-between;align-items: center;min-height: 70px;}@media (max-width: 991px){.menu-container{max-width: 100%;padding: 0 2rem;}}@media (max-width: 767px){.menu-container{padding: 0 1rem;}}.navbar{z-index: 100;width: 100%;}.navbar-fixed-top{position: fixed;top: 0;}.navbar-brand{display: flex;align-items: center;word-break: break-word;z-index: 1;}@media (max-width: 767px){.navbar-logo amp-img{max-height: 55px;max-width: 55px;}}.navbar-caption-wrap{display: flex;}.navbar .navbar-collapse{display: flex;flex-basis: auto;align-items: center;justify-content: flex-end;}@media (max-width: 991px){.navbar .navbar-collapse{display: none;position: absolute;top: 0;right: 0;min-height: 100vh;padding: 70px 2rem 1rem;z-index: 1;}}.navbar-nav{list-style-type: none;display: flex;flex-wrap: wrap;padding-left: 0;min-width: 10rem;}@media (max-width: 991px){.navbar-nav{flex-direction: column;}}.nav-item{word-break: break-all;}.nav-link{display: flex;align-items: center;justify-content: center;}.nav-link,.navbar-caption{transition: all 0.2s;letter-spacing: 1px;}.hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;}.hamburger span:nth-child(1){top: 0;transition: all .2s;}.hamburger span:nth-child(2){top: 8px;transition: all .15s;}.hamburger span:nth-child(3){top: 8px;transition: all .15s;}.hamburger span:nth-child(4){top: 16px;transition: all .2s;}.ampstart-btn.hamburger{position: absolute;top: 25px;right: 15px;margin-left: auto;width: 30px;height: 20px;background: none;border: none;cursor: pointer;z-index: 1000;}@media (min-width: 992px){.ampstart-btn,amp-sidebar{display: none;}}.close-sidebar{width: 30px;height: 30px;position: relative;cursor: pointer;background-color: transparent;border: none;}.close-sidebar span{position: absolute;left: 0;width: 30px;height: 2px;border-right: 5px;}.close-sidebar span:nth-child(1){transform: rotate(45deg);}.close-sidebar span:nth-child(2){transform: rotate(-45deg);}.builder-sidebar{position: relative;min-height: 100vh;z-index: 1030;padding: 1rem 2rem;max-width: 20rem;}.google-map{position: relative;width: 100%;}@media (max-width: 992px){.google-map{padding: 0;margin: 0;}}amp-img{width: 100%;}amp-img img{max-height: 100%;max-width: 100%;}.is-builder amp-img > a + img[async],.is-builder amp-img > a + img[decoding="async"]{display: none;}html:not(.is-builder) amp-img > a{position: absolute;top: 0;bottom: 0;left: 0;right: 0;z-index: 1;}.is-builder .temp-amp-sizer{position: absolute;}.is-builder amp-youtube .temp-amp-sizer,.is-builder amp-vimeo .temp-amp-sizer{position: static;}.is-builder section.horizontal-menu .ampstart-btn{display: none;}div.placeholder{z-index: 4;background: rgba(255,255,255,0.5);}div.placeholder svg{position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);width: 20%;height: auto;}div.placeholder svg circle.big{animation: big-anim 3s linear infinite;}div.placeholder svg circle.small{animation: small-anim 1.5s linear infinite;}@keyframes big-anim{from{stroke-dashoffset: 900;}to{stroke-dashoffset: 0;}}@keyframes small-anim{from{stroke-dashoffset: 850;}to{stroke-dashoffset: 0;}}.placeholder-loader .amp-active > div{display: none;}.container{padding-right: 1rem;padding-left: 1rem;width: 100%;margin-right: auto;margin-left: auto;}@media (max-width: 767px){.container{max-width: 540px;}}@media (min-width: 768px){.container{max-width: 720px;}}@media (min-width: 992px){.container{max-width: 960px;}}@media (min-width: 1200px){.container{max-width: 1140px;}}.container-fluid{width: 100%;margin-right: auto;margin-left: auto;padding-left: 1rem;padding-right: 1rem;}.mbr-flex{display: flex;}.flex-wrap{flex-wrap: wrap;}.mbr-jc-c{justify-content: center;}.mbr-row{display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-flex-wrap: wrap;-ms-flex-wrap: wrap;flex-wrap: wrap;margin-right: -1rem;margin-left: -1rem;}.mbr-column{flex-direction: column;}@media (max-width: 767px){.mbr-col-sm-12{-ms-flex: 0 0 100%;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}@media (min-width: 768px){.mbr-col-md-8{-ms-flex: 0 0 66.666667%;flex: 0 0 66.666667%;max-width: 66.666667%;padding-left: 1rem;padding-right: 1rem;}.mbr-col-md-12{-ms-flex: 0 0 100%;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}@media (min-width: 992px){.mbr-col-lg-4{-ms-flex: 0 0 33.33%;flex: 0 0 33.33%;max-width: 33.33%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-6{-ms-flex: 0 0 50%;flex: 0 0 50%;max-width: 50%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-12{-ms-flex: 0 0 100%;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}.mbr-pt-2{padding-top: 1rem;}.mbr-pt-4{padding-top: 2rem;}.mbr-pb-2{padding-bottom: 1rem;}.mbr-pb-3{padding-bottom: 1.5rem;}.mbr-pb-4{padding-bottom: 2rem;}.mbr-px-2{padding-left: 1rem;padding-right: 1rem;}.mbr-px-5{padding-left: 3rem;padding-right: 3rem;}@media (max-width: 991px){.mbr-px-5{padding-left: 1rem;padding-right: 1rem;}}.mbr-m-auto{margin: auto;}amp-img{height: 100%;width: 100%;}amp-sidebar{background: transparent;}.amp-carousel-button{outline: none;border-radius: 50%;border: 10px transparent solid;transform: scale(1.5) translateY(-50%);height: 45px;width: 45px;transition: 0.4s;cursor: pointer;}.amp-carousel-button:hover{opacity: 1;}.amp-carousel-button-next{background-position: 75% 50%;}.amp-carousel-button-prev{background-position: 25% 50%;}.amp-iconfont{vertical-align: middle;width: 1.5rem;height: 100%;font-size: 1.5rem;}body{font-family: Didact Gothic;}.display-1{font-family: 'Montserrat',sans-serif;font-size: 3.5rem;line-height: 1.25;letter-spacing: 4px;}.display-2{font-family: 'Lato',sans-serif;font-size: 2.8rem;line-height: 1.25;letter-spacing: 4px;}.display-4{font-family: 'Lato',sans-serif;font-size: 0.9rem;line-height: 1.4;font-weight: 300;}.display-5{font-family: 'Montserrat',sans-serif;font-size: 1.5rem;line-height: 1.25;letter-spacing: 4px;font-weight: 300;}.display-7{font-family: 'Roboto Mono',monospace;font-size: 1.1rem;line-height: 1.7;font-weight: 300;letter-spacing: normal;}@media (max-width: 768px){.display-1{font-size: 2.8rem;font-size: calc( 1.875rem + (3.5 - 1.875) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.875rem + (3.5 - 1.875) * ((100vw - 20rem) / (48 - 20))));}.display-2{font-size: 2.24rem;font-size: calc( 1.63rem + (2.8 - 1.63) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.63rem + (2.8 - 1.63) * ((100vw - 20rem) / (48 - 20))));}.display-4{font-size: 0.72rem;font-size: calc( 0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 1.2rem;font-size: calc( 1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20))));}.display-7{font-size: 0.88rem;font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));}}.display-5 .mbr-iconfont-btn{font-size: 1.5;width: 1.5;}.display-5 .mbr-iconfont-btn{font-size: 1.5rem;width: 1.5rem;}.btn{padding: 10px 30px;border-radius: 0px;}.btn-md{padding: 10px 30px;border-radius: 0px;}.btn-danger-outline,.btn-danger-outline:active{background: none;border-color: #767676;color: #767676;}.btn-danger-outline:hover,.btn-danger-outline:focus{color: #ffffff;background-color: #767676;border-color: #767676;}.btn-danger-outline:disabled{color: #ffffff;background-color: #767676;border-color: #767676;}.text-primary{color: #ca4336;}.text-white{color: #fcfcfc;}.text-black{color: #010101;}a[class*="text-"],.amp-iconfont,.mbr-iconfont{transition: 0.2s ease-in-out;}.amp-iconfont{color: #ca4336;}a.text-white:hover,a.text-white:focus{color: #e6e6e6;}a.text-black:hover,a.text-black:focus{color: #cccccc;}.mbr-section-subtitle,.mbr-text,.card-text,.menu-shedule,.itemname{color: #767676;}.dotted{border-color: #767676;}.card-title,.item-price{color: #ca4336;}.nav-link{font-weight: 400;}.btn{font-size: 11px;font-weight: 700;letter-spacing: 2px;min-height: 40px;padding: 0 30px;order: 1;}.btn span{font-size: 20px;order: 2;margin-left: 0.5rem;margin-right: 0;}.title{padding-bottom: 5rem;}.cid-qYZnUZOpsq{background-color: #ffffff;}.cid-qYZnUZOpsq .navbar{box-shadow: 0 4px 18px rgba(0,0,0,0.04);background: #ffffff;}.cid-qYZnUZOpsq .menu-container{position: relative;}.cid-qYZnUZOpsq .navbar-brand{position: relative;left: -1rem;padding: 1rem;bottom: 0;top: 0;background: #ca4336;}.cid-qYZnUZOpsq .navbar-caption{line-height: inherit;}@media (max-width: 991px){.cid-qYZnUZOpsq .navbar .navbar-collapse{background: #ffffff;}}.cid-qYZnUZOpsq .nav-link{margin: .667em 1em;padding: 0;}.cid-qYZnUZOpsq .hamburger span{background-color: #232323;}.cid-qYZnUZOpsq .builder-sidebar{background-color: #ffffff;}.cid-qYZnUZOpsq .close-sidebar:focus{outline: 2px auto #ca4336;}.cid-qYZnUZOpsq .close-sidebar span{background-color: #232323;}.cid-r8fAo7r1v2{padding-top: 15rem;padding-bottom: 15rem;background-image: url("images/06-2.jpeg");align-items: center;display: flex;}.cid-r8fAo7r1v2 .mbr-overlay{background: #000000;opacity: 0.1;}.cid-r8fAo7r1v2 .mbr-section-title{color: #ffffff;}.cid-r8fAo7r1v2 .mbr-text{color: #ffffff;}.cid-qYZMyG9NnA{padding-top: 10rem;padding-bottom: 10rem;background-color: #ffffff;}.cid-qYZMyG9NnA .mbr-section-subtitle span{border-bottom: 2px solid #767676;}.cid-qYZMyG9NnA .card{padding-left: 80px;padding-right: 0;}@media (max-width: 992px){.cid-qYZMyG9NnA .card{padding-left: 1rem;padding-right: 1rem;}}@media (max-width: 992px){.cid-qYZMyG9NnA .right-element{padding-top: 2rem;}}.cid-qYZo3Hvizp{overflow: hidden;}.cid-qYZo3Hvizp .mbr-overlay{background-color: #000000;opacity: 0.5;}.cid-qYZo3Hvizp .mbr-parallax-bg{background-image: url("images/02.jpeg");opacity: 1;margin-bottom: -65%;}@media (max-width: 991px){.cid-qYZo3Hvizp .mbr-parallax-bg{margin-bottom: -100%;}}@media (max-width: 767px){.cid-qYZo3Hvizp .mbr-parallax-bg{margin-bottom: -200%;}}.cid-qYZo3Hvizp .container{height: 400px;}.cid-qYZo3Hvizp .showtext{width: 100%;-webkit-align-items: center;align-items: center;}.cid-qYZo3Hvizp .mbr-text{color: #ffffff;}.cid-qZ0c0uRRfk{padding-top: 5rem;padding-bottom: 5rem;background-image: url("images/mbr.jpg");}.cid-qZ0c0uRRfk .mbr-overlay{background-color: #ffffff;opacity: 0.7;}.cid-qZ0c0uRRfk ul{padding: 0;}.cid-qZ0c0uRRfk .menu-item{width: 100%;}.cid-qZ0c0uRRfk .dotted{border-bottom: 1px dashed #767676;flex: 1;}.cid-qZ0c0uRRfk .card{padding-left: 80px;padding-right: 0px;}@media (max-width: 992px){.cid-qZ0c0uRRfk .card{padding-left: 1rem;padding-right: 1rem;}}.cid-qZ0c0uRRfk .itemname{text-align: center;}.cid-qZ0c0uRRfk .menu-shedule{text-decoration: underline;}@media (max-width: 767px){.cid-qZ0c0uRRfk .menu-item{flex-wrap: wrap;flex-direction: column;text-align: center;}.cid-qZ0c0uRRfk .menu-item .itemname{order: 0;padding-bottom: 1rem;}.cid-qZ0c0uRRfk .menu-item .dotted{order: 2;width: 100%;padding-top: 2rem;}}.cid-qZhkDCdWc5{overflow: hidden;}.cid-qZhkDCdWc5 .mbr-overlay{background-color: #000000;opacity: 0.5;}.cid-qZhkDCdWc5 .mbr-parallax-bg{background-image: url("images/01.jpeg");opacity: 1;margin-bottom: -65%;}@media (max-width: 991px){.cid-qZhkDCdWc5 .mbr-parallax-bg{margin-bottom: -100%;}}@media (max-width: 768px){.cid-qZhkDCdWc5 .mbr-parallax-bg{margin-bottom: -200%;}}.cid-qZhkDCdWc5 .container{height: 500px;}.cid-qZhkDCdWc5 .showtext{width: 100%;-webkit-align-items: center;align-items: center;}.cid-qZhkDCdWc5 .mbr-text{color: #ffffff;}.cid-qZ0LMprztN{padding-top: 75px;padding-bottom: 75px;background-color: #efefef;}.cid-qZ0LMprztN .mbr-flex{justify-content: space-between;position: relative;}.cid-qZ0LMprztN .mbr-flex:nth-child(1){flex-direction: row-reverse;}.cid-qZ0LMprztN .mbr-flex:nth-child(2){flex-direction: row;}@media (max-width: 992px){.cid-qZ0LMprztN .mbr-flex .image{padding-bottom: 1rem;}}.cid-qZ0LMprztN .image{padding: 0.5rem;height: 400px;}.cid-qZ0LMprztN .image amp-img{object-fit: cover;}@media (max-width: 992px){.cid-qZ0LMprztN .image{padding: 0;}}.cid-qZ0LMprztN .image:nth-child(1){width: 33.33%;}@media (max-width: 992px){.cid-qZ0LMprztN .image:nth-child(1){width: 100%;height: 100%;}}.cid-qZ0LMprztN .image:nth-child(2){width: 66.66%;}@media (max-width: 992px){.cid-qZ0LMprztN .image:nth-child(2){width: 100%;height: 100%;}}.cid-qZ0LMprztN .container{padding-left: 10rem;padding-right: 10rem;}@media (max-width: 992px){.cid-qZ0LMprztN .container{padding-left: 1rem;padding-right: 1rem;}}.cid-qYZoIaeZFj{padding-top: 5rem;padding-bottom: 3rem;background-color: #ffffff;}@media (max-width: 991px){.cid-qYZoIaeZFj .card-wrapper{flex-wrap: wrap;}}.cid-qYZoIaeZFj .card-box{width: 100%;}.cid-qYZoIaeZFj .map-block{width: 100%;}@media (max-width: 992px){.cid-qYZoIaeZFj .map-block{margin-bottom: 2rem;padding-left: 0;padding-right: 0;}}.cid-qYZoIaeZFj .map-block .google-map,.cid-qYZoIaeZFj .map-block amp-iframe{min-height: 550px;width: 100%;}@media (min-width: 992px){.cid-qYZoIaeZFj .card{margin-bottom: 3rem;}}@media (min-width: 992px){.cid-qYZoIaeZFj .separator{border-right: 1px solid #767676;}}.cid-qYZoIaeZFj .mbr-section-subtitle{color: #767676;}.cid-qZh5efqYGu{padding-top: 4rem;padding-bottom: 6rem;background-color: #ffffff;}.cid-qZhc5Vzwtw{padding-top: 5rem;padding-bottom: 5rem;background-color: #efefef;}@media (max-width: 991px){.cid-qZhc5Vzwtw .card-wrapper{flex-wrap: wrap;}}.cid-qZhc5Vzwtw .card-box{width: 100%;}.cid-qYZoU3gNAk{padding-top: 2rem;padding-bottom: 2rem;background-color: #000000;}[class*="-iconfont"]{display: inline-flex;}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-fx-collection" src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>
  <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  
  
<meta name="theme-color" content="#ca4336">
                     <link rel="manifest" href="manifest.json">
                     <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script></head>
<body><amp-sidebar id="sidebar" class="cid-qYZnUZOpsq" layout="nodisplay" side="right">
		<div class="builder-sidebar" id="builder-sidebar">
			<button on="tap:sidebar.close" class="close-sidebar">
			<span></span>
			<span></span>
			</button>
		
				
				<!-- NAVBAR ITEMS -->
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link mbr-bold link text-black display-4" href="#header2-c">
							About us</a>
					</li><li class="nav-item"><a class="nav-link mbr-bold link text-black display-4" href="#features1-d">
							Menu</a></li>
					<li class="nav-item">
						<a class="nav-link mbr-bold link text-black display-4" href="#contacts6-7">
							Book a Table</a>
					</li></ul>
				<!-- NAVBAR ITEMS END -->
				<!-- SOCIAL ICON -->
				
				<!-- SOCIAL ICON END -->
				<!-- SHOW BUTTON -->
				
				<!-- SHOW BUTTON END -->
			</div>
	</amp-sidebar>
  <section class="menu1 menu horizontal-menu cid-qYZnUZOpsq" id="menu1-0">
	
	<!-- <div class="menu-wrapper"> -->
	<nav class="navbar navbar-dropdown navbar-expand-lg navbar-fixed-top">
		<div class="menu-container container-fluid">
			<!-- SHOW LOGO -->
			<div class="navbar-brand">
				
				<span class="navbar-caption-wrap"><a class="navbar-caption mbr-bold text-white display-5" href="#top"><span>Restaurant Theme</span></a></span>
			</div>
			<!-- SHOW LOGO END -->
			<!-- COLLAPSED MENU -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				
				<!-- NAVBAR ITEMS -->
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link mbr-bold link text-black display-4" href="#header2-c">
							About us</a>
					</li><li class="nav-item"><a class="nav-link mbr-bold link text-black display-4" href="#features1-d">
							Menu</a></li>
					<li class="nav-item">
						<a class="nav-link mbr-bold link text-black display-4" href="#contacts6-7">
							Book a Table</a>
					</li></ul>
				<!-- NAVBAR ITEMS END -->
				<!-- SOCIAL ICON -->
				
				<!-- SOCIAL ICON END -->
				<!-- SHOW BUTTON -->
				
				<!-- SHOW BUTTON END -->
			</div>
			<!-- COLLAPSED MENU END -->
			
			<button on="tap:sidebar.toggle" class="ampstart-btn hamburger">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
	</nav>
	<!-- AMP plug -->
	
	<!-- </div> -->
</section>

<section class="header1 cid-r8fAo7r1v2" id="header1-o">
    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="mbr-row align-center">
            <div class="title-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12">
                <h1 class="mbr-section-title mbr-fonts-style mbr-bold display-1">THE ROYAL OAK</h1>
                
                <p class="mbr-text mbr-fonts-style mbr-pt-2 display-7">RESTAURANT &amp; BAR</p>
                
            </div>
        </div>
    </div>
</section>

<section class="header2 cid-qYZMyG9NnA" id="header2-c">
    
    
    <div class="container">
        <div class="mbr-row">
            <div class="card mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 left-element">
                <h3 class="mbr-section-title mbr-light mbr-fonts-style display-2">WELCOME TO<br><span>Restaurant Theme</span> BY</h3>
                <h4 class="mbr-section-subtitle mbr-fonts-style mbr-regular display-2"><span>MAPIOID</span></h4>
            </div>
            <div class="card mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 right-element">
                <p class="mbr-text contacts-text mbr-fonts-style display-7">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="title1 cid-qYZo3Hvizp" id="title1-3">
    
    <!--Block parameters controls (Blue "Gear" panel) -->
    <div class="mbr-parallax-bg" amp-fx="parallax" data-parallax-factor="1.3"></div>
    <div class="mbr-overlay"></div>
    <div class="container mbr-flex">
        <div class="showtext mbr-flex align-center">
            <p class="mbr-text mbr-fonts-style display-5">
				Parallax Image. Switch Off text in parameters.
		    </p>
        </div>
    </div>
</section>

<section class="features1 cid-qZ0c0uRRfk" id="features1-d">
    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="mbr-row">
            <div class="card mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12">
                <p class="title menu-shedule align-center mbr-fonts-style display-4">11.30 am - 2 pm</p>
                <h4 class="title menu-title align-center mbr-fonts-style display-2">
                DAILY LUNCH</h4>
                <ul class="menu">
                    
                <li class="menu-item mbr-flex mbr-pb-4 flex-wrap">
                        <p class="itemname mbr-fonts-style display-4">
                            Soup of the Day with changing toppings</p>
                        <div class="dotted"></div>
                        <p class="item-price mbr-fonts-style text-primary display-4">
                            4.50</p>
                    </li><li class="menu-item mbr-flex mbr-pb-4">
                        <p class="itemname mbr-fonts-style display-4">
                            Italian cornsalad with bacon and mustard vinaigrette</p>
                        <div class="dotted"></div>
                        <p class="item-price mbr-fonts-style text-primary display-4">
                            5.80</p>
                    </li><li class="menu-item mbr-flex mbr-pb-4">
                        <p class="itemname mbr-fonts-style display-4">
                            Burrata in tomato sugo with oven baked bread</p>
                        <div class="dotted"></div>
                        <p class="item-price mbr-fonts-style text-primary display-4">
                            6.90</p>
                    </li><li class="menu-item mbr-flex mbr-pb-4">
                        <p class="itemname mbr-fonts-style display-4">
                            Stuffed chicken with blanched spinach</p>
                        <div class="dotted"></div>
                        <p class="item-price mbr-fonts-style text-primary display-4">
                            10.90</p>
                    </li><li class="menu-item mbr-flex mbr-pb-4">
                        <p class="itemname mbr-fonts-style display-4">
                            Slow-roasted duck with port wine sauce</p>
                        <div class="dotted"></div>
                        <p class="item-price mbr-fonts-style text-primary display-4">
                            12.00</p>
                    </li></ul>
            </div>
            <div class="card mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12">
                <p class="title menu-shedule align-center mbr-fonts-style display-4">7.30 am - 10.30 pm</p>
                <h4 class="title menu-title align-center mbr-fonts-style display-2">
                DINNER MENU</h4>
                <ul class="menu">
                    
                <li class="menu-item mbr-flex mbr-pb-4 flex-wrap">
                        <p class="itemname mbr-fonts-style display-4">
                            Catch of the day sea scallops with a herb crust</p>
                        <div class="dotted"></div>
                        <p class="item-price mbr-fonts-style text-primary display-4">
                            10.80</p>
                    </li><li class="menu-item mbr-flex mbr-pb-4">
                        <p class="itemname mbr-fonts-style display-4">
                            Stuffed cucumber with mint yoghurt</p>
                        <div class="dotted"></div>
                        <p class="item-price mbr-fonts-style text-primary display-4">
                            10.20</p>
                    </li><li class="menu-item mbr-flex mbr-pb-4">
                        <p class="itemname mbr-fonts-style display-4">
                            Ibérico chops with garlic mashed potatoes</p>
                        <div class="dotted"></div>
                        <p class="item-price mbr-fonts-style text-primary display-4">
                            24.00</p>
                    </li><li class="menu-item mbr-flex mbr-pb-4">
                        <p class="itemname mbr-fonts-style display-4">
                            Entrecôte, chocolate sauce and sautéed vegetables</p>
                        <div class="dotted"></div>
                        <p class="item-price mbr-fonts-style text-primary display-4">
                            24.90</p>
                    </li><li class="menu-item mbr-flex mbr-pb-4">
                        <p class="itemname mbr-fonts-style display-4">
                            Spaghetti alle Vongole</p>
                        <div class="dotted"></div>
                        <p class="item-price mbr-fonts-style text-primary display-4">
                            16.90</p>
                    </li></ul>
            </div>
        </div>
    </div>
</section>

<section class="title1 cid-qZhkDCdWc5" id="title1-n">
    
    <!--Block parameters controls (Blue "Gear" panel) -->
    <div class="mbr-parallax-bg" amp-fx="parallax" data-parallax-factor="1.3"></div>
    <div class="mbr-overlay"></div>
    <div class="container mbr-flex">
        <div class="showtext align-center mbr-flex">
            <p class="mbr-text mbr-fonts-style display-5">
				Parallax Image. Switch Off text in parameters.
		    </p>
        </div>
    </div>
</section>

<section class="gallery4 gallery mbr-section cid-qZ0LMprztN" id="gallery4-e">
    
    
    <div class="container title align-center">
        <h3 class="mbr-section-title mbr-fonts-style display-2">Restaurant Theme</h3>
            
    </div>
    <div class="container">
        <div class="mbr-flex flex-wrap">
            <div class="image">
                <amp-img class="placeholder-loader image-without-link" on="tap:lightbox1" role="button" tabindex="0" src="images/05.jpeg" layout="responsive" height="384" width="307.39212007504693" alt="">
                    <div class="placeholder" placeholder="">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300">
                                    <circle class="big" fill="none" stroke="#c2e0e0" stroke-width="3" stroke-dasharray="230" stroke-dashoffset="230" cx="150" cy="150" r="145"></circle>
                                    <circle class="small" fill="none" stroke="#c2e0e0" stroke-width="3" stroke-dasharray="212" cx="150" cy="150" r="135"></circle>
                                </svg></div>
                    
                </amp-img>
            </div>
            <div class="image">
                <amp-img class="placeholder-loader image-without-link" on="tap:lightbox1" role="button" tabindex="0" src="images/04.jpeg" layout="responsive" height="384" width="576" alt="">
                    <div placeholder="" class="placeholder">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300">
                                    <circle class="big" fill="none" stroke="#c2e0e0" stroke-width="3" stroke-dasharray="230" stroke-dashoffset="230" cx="150" cy="150" r="145"></circle>
                                    <circle class="small" fill="none" stroke="#c2e0e0" stroke-width="3" stroke-dasharray="212" cx="150" cy="150" r="135"></circle>
                                </svg></div>
                    
                </amp-img>
            </div>
        </div>
        <div class="mbr-flex flex-wrap">
            <div class="image">
                <amp-img class="placeholder-loader image-without-link" on="tap:lightbox1" role="button" tabindex="0" src="images/07.jpeg" layout="responsive" height="384" width="288" alt="">
                    <div placeholder="" class="placeholder">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300">
                                    <circle class="big" fill="none" stroke="#c2e0e0" stroke-width="3" stroke-dasharray="230" stroke-dashoffset="230" cx="150" cy="150" r="145"></circle>
                                    <circle class="small" fill="none" stroke="#c2e0e0" stroke-width="3" stroke-dasharray="212" cx="150" cy="150" r="135"></circle>
                                </svg></div>
                    
                </amp-img>
            </div>
            <div class="image">
                <amp-img class="placeholder-loader image-without-link" on="tap:lightbox1" role="button" tabindex="0" src="images/03-1.jpeg" layout="responsive" height="384" width="636.1345987920621" alt="">
                    <div placeholder="" class="placeholder">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300">
                                    <circle class="big" fill="none" stroke="#c2e0e0" stroke-width="3" stroke-dasharray="230" stroke-dashoffset="230" cx="150" cy="150" r="145"></circle>
                                    <circle class="small" fill="none" stroke="#c2e0e0" stroke-width="3" stroke-dasharray="212" cx="150" cy="150" r="135"></circle>
                                </svg></div>
                    
                </amp-img>
            </div>
        </div>
    </div>
    <div class="container mbr-pt-4 align-center">
        <p class="mbr-text mbr-fonts-style display-7">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.
            </p>
        <div class="mbr-section-btn mbr-pt-2"><a class="btn btn-danger-outline display-5" href="#"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>READ MORE</a></div>
    </div>

<amp-image-lightbox id="lightbox1" layout="nodisplay">
    <a class="control" data-close-button-aria-label="Close">
        <span class="close"></span>
    </a>
</amp-image-lightbox>
</section>

<section class="contacts6 map cid-qYZoIaeZFj" id="contacts6-7">
    
    
    <div class="container">
        <div class="title-wrap title align-center">
            <h3 class="mbr-section-title mbr-fonts-style mbr-pb-3 display-2">
                BOOK A TABLE</h3>
            <p class="mbr-section-subtitle mbr-fonts-style display-7">
                Lorem ipsum dolor sit amet, consectet aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p><p>
        </p></div>
        <div class="title mbr-row mbr-jc-c">
            <div class="card mbr-col-sm-12 mbr-col-md-8 mbr-col-lg-6 separator mbr-mb-5 align-center md-pb">
                <div class="card-wrapper mbr-flex">
                    
                    <div class="card-box">
                        <h4 class="card-title text-primary mbr-fonts-style mbr-regular mbr-pb-2 display-4">
                            ADDRESS</h4>
                        <p class="card-text mbr-light mbr-fonts-style display-7">Utica, NY 13502, USA</p>
                    </div>
                </div>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-md-8 mbr-col-lg-6 mbr-mb-5 align-center md-pb">
                <div class="card-wrapper mbr-flex">
                    
                    <div class="card-box">
                        <h4 class="card-title text-primary mbr-fonts-style mbr-regular mbr-pb-2 display-4">
                            PHONE</h4>
                        <p class="card-text mbr-light mbr-fonts-style display-7"><a href="tel:+1-315-601-1842">+1-315-601-1842</a></p>
                    </div>
                </div>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-md-8 mbr-col-lg-6 align-center last-child">
                <div class="card-wrapper mbr-flex">
                    
                    <div class="card-box">
                        <h4 class="card-title text-primary mbr-fonts-style mbr-regular mbr-pb-2 display-4">E-MAIL</h4>
                        <p class="card-text mbr-light mbr-fonts-style display-7"><a href="mailto:patrickhayesweb@gmail.com">patrickhayesweb@gmail.com</a></p>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="map-block mbr-col-md-12 mbr-col-sm-12 mbr-jc-c mbr-flex mbr-m-auto mbr-column">
            <div class="google-map"><amp-iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDlqUgrubRDixmu6OnRsHrqa1XpJBGnlKQ&amp;q=place_id:ChIJKXZqNVE32YkRhvztGCY2GhE" height="400" layout="fill" sandbox="allow-scripts allow-same-origin                                 allow-popups" frameborder="0" class="placeholder-loader">
                <div placeholder="" class="placeholder">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300">
                                    <circle class="big" fill="none" stroke="#c2e0e0" stroke-width="3" stroke-dasharray="230" stroke-dashoffset="230" cx="150" cy="150" r="145"></circle>
                                    <circle class="small" fill="none" stroke="#c2e0e0" stroke-width="3" stroke-dasharray="212" cx="150" cy="150" r="135"></circle>
                                </svg></div>
            </amp-iframe></div>
            
        </div>
    </div>
</section>

<section class="info1 cid-qZh5efqYGu" id="info1-i">
    
    <!--Block parameters controls (Blue "Gear" panel) -->
    
    <div class="container">
        <div class="mbr-section-btn mbr-flex mbr-jc-c mbr-m-auto flex-wrap"><a class="btn btn-md btn-danger-outline display-5" href="https://www.instagram.com/mapioid/" target="_blank"><span class="fa fa-instagram mbr-iconfont mbr-iconfont-btn"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1152 896q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm138 0q0 164-115 279t-279 115-279-115-115-279 115-279 279-115 279 115 115 279zm108-410q0 38-27 65t-65 27-65-27-27-65 27-65 65-27 65 27 27 65zm-502-220q-7 0-76.5-.5t-105.5 0-96.5 3-103 10-71.5 18.5q-50 20-88 58t-58 88q-11 29-18.5 71.5t-10 103-3 96.5 0 105.5.5 76.5-.5 76.5 0 105.5 3 96.5 10 103 18.5 71.5q20 50 58 88t88 58q29 11 71.5 18.5t103 10 96.5 3 105.5 0 76.5-.5 76.5.5 105.5 0 96.5-3 103-10 71.5-18.5q50-20 88-58t58-88q11-29 18.5-71.5t10-103 3-96.5 0-105.5-.5-76.5.5-76.5 0-105.5-3-96.5-10-103-18.5-71.5q-20-50-58-88t-88-58q-29-11-71.5-18.5t-103-10-96.5-3-105.5 0-76.5.5zm768 630q0 229-5 317-10 208-124 322t-322 124q-88 5-317 5t-317-5q-208-10-322-124t-124-322q-5-88-5-317t5-317q10-208 124-322t322-124q88-5 317-5t317 5q208 10 322 124t124 322q5 88 5 317z"></path></svg></span>FOLLOW US IN INSTAGRAM</a>
            <a class="btn btn-md btn-danger-outline display-5" href="https://www.tripadvisor.com/" target="_blank"><span class="fa fa-tripadvisor mbr-iconfont mbr-iconfont-btn"><svg width="100%" height="100%" viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M651 997q0 39-27.5 66.5t-65.5 27.5q-39 0-66.5-27.5t-27.5-66.5q0-38 27.5-65.5t66.5-27.5q38 0 65.5 27.5t27.5 65.5zm1154-1q0 39-27.5 66.5t-66.5 27.5-66.5-27.5-27.5-66.5 27.5-66 66.5-27 66.5 27 27.5 66zm-1040 1q0-79-56.5-136t-136.5-57-136.5 56.5-56.5 136.5 56.5 136.5 136.5 56.5 136.5-56.5 56.5-136.5zm1153-1q0-80-56.5-136.5t-136.5-56.5q-79 0-136 56.5t-57 136.5 56.5 136.5 136.5 56.5 136.5-56.5 56.5-136.5zm-1068 1q0 116-81.5 197.5t-196.5 81.5q-116 0-197.5-82t-81.5-197 82-196.5 197-81.5 196.5 81.5 81.5 196.5zm1154-1q0 115-81.5 196.5t-197.5 81.5q-115 0-196.5-81.5t-81.5-196.5 81.5-196.5 196.5-81.5q116 0 197.5 81.5t81.5 196.5zm-964 3q0-191-135.5-326.5t-326.5-135.5q-125 0-231 62t-168 168.5-62 231.5 62 231.5 168 168.5 231 62q191 0 326.5-135.5t135.5-326.5zm668-573q-254-111-556-111-319 0-573 110 117 0 223 45.5t182.5 122.5 122 183 45.5 223q0-115 43.5-219.5t118-180.5 177.5-123 217-50zm479 573q0-191-135-326.5t-326-135.5-326.5 135.5-135.5 326.5 135.5 326.5 326.5 135.5 326-135.5 135-326.5zm-266-566h383q-44 51-75 114.5t-40 114.5q110 151 110 337 0 156-77 288t-209 208.5-287 76.5q-133 0-249-56t-196-155q-47 56-129 179-11-22-53.5-82.5t-74.5-97.5q-80 99-196.5 155.5t-249.5 56.5q-155 0-287-76.5t-209-208.5-77-288q0-186 110-337-9-51-40-114.5t-75-114.5h365q149-100 355-156.5t432-56.5q224 0 421 56t348 157z"></path></svg></span>CHECK US ON TRIPADVISOR</a></div>
    </div>
</section>

<section class="features1 cid-qZhc5Vzwtw" id="features1-m">
    

    
    <div class="container-fluid">
        
        <div class="mbr-row mbr-px-2 mbr-jc-c">
            <div class="card mbr-col-sm-12 mbr-col-md-8 mbr-col-lg-4 mbr-px-5 align-center md-pb">
                <div class="card-wrapper mbr-flex">
                    
                    <div class="card-box">
                        <h3 class="card-title mbr-pb-2 mbr-fonts-style display-5">
                            VISIT US</h3>
                        
                        <p class="card-text mbr-fonts-style display-7">123 Main Street
<br>Anytown, United Kingdom</p>
                        
                    </div>
                </div>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-md-8 mbr-col-lg-4 mbr-px-5 align-center md-pb">
                <div class="card-wrapper mbr-flex">
                    
                    <div class="card-box">
                        <h3 class="card-title mbr-pb-2 mbr-fonts-style display-5">Restaurant Theme</h3>
                        
                        <p class="card-text mbr-fonts-style display-7">contact@site.com&nbsp;<br>+44 (0)555 555 5555</p>
                        
                    </div>
                </div>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-md-8 mbr-col-lg-4 mbr-px-5 align-center last-child">
                <div class="card-wrapper mbr-flex">
                    
                    <div class="card-box">
                        <h3 class="card-title mbr-pb-2 mbr-fonts-style display-5">
                            HOURS</h3>
                        
                        <p class="card-text mbr-fonts-style display-7">Tue – Thu: 11am – 11.30pm
<br>Sunday/Monday: Closed</p>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="footer1 cid-qYZoU3gNAk" id="footer1-a">
    
    
    <div class="footer-container container">
        
        <div class="copyright mbr-px-2 mbr-flex mbr-jc-c">
            <p class="mbr-text mbr-fonts-style mbr-white align-center display-7">
                © <span>2020 - 2021</span>&nbsp;<span>Restaurant Theme by <a href="https://mapioid.business.site/" target="_blank">Mapioid</a></span></p>
        </div>
    </div>
</section>


  
  
<amp-install-serviceworker src="sw.js" layout="nodisplay"></amp-install-serviceworker></body>
</html>